<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags for Bootstrap, provided by https.getbootstrap.com-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <!-- FontAwesome CSS - for icons -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <!-- Link to icon for title -->
    <link rel="shortcut icon" href="images/KMicon.ico" />
    <!-- css for backstore.html -->
    <link rel="stylesheet" href="backstoreStyles.css" />
    <!--title to appear in tab-->
    <title>Kalamari Market</title>
  </head>
  <body>
    <!--NAVIGATION BAR -->
    <nav class="nav-top" id="topbar">
      <!--first row of navigation bar-->
      <section>
        <div><a href="products.html">Products</a></div>
        <div><a href="ordersList.html">Orders</a></div>
        <div><a href="UserList.html">Users</a></div>
        <img src="images/KMicon.ico" />
      </section>
    </nav>
    <!--end of html for first row of topbar -->
    <main>
      <article class="container-fluid">
        <div style="overflow-x: auto">
      <h1>Product List</h1>
      <table class="product-table">
        <thead>
          <tr>
            <th><input type="checkbox" /></th>
            <th>Product</th>
            <th></th>
            <th>Price</th>
            <th>Inventory</th>
            <th>Size</th>
            <th>Type</th>
            <th>Update</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="checkbox" /></td>
            <td>
              <img src="images/Produce/lime.jpg" width="70" height="50" />
            </td>
            <td>Lime</td>
            <td>$0.49 ea</td>
            <td>100</td>
            <td>
              <select name="sizes" class="selects">
                <option value="none">Select Size</option>
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
              </select>
            </td>
            <td>
              <select name="types" class="selects">
                <option value="none">Select Type</option>
                <option value="Key">Key Limes</option>
                <option value="Calamansi">Calamansi Limes</option>
                <option value="Mandarin">Mandarin Limes</option>
              </select>
            </td>
            <td>
              <div class=button-table>
                <button class="button-t button-t-1">
                  Delete <i class="fas fa-trash-alt"></i>
                </button>
                <button class="button-t button-t-1">
                  <a href="EditProduct.html">Edit</a> <i class="fas fa-edit"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td>
              <img src="images/Dairy/cheese.png" width="70" height="50" />
            </td>
            <td>Australian Swiss Cheese</td>
            <td>$4.99/lb</td>
            <td>30</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>
              <div class=button-table>
                <button class="button-t button-t-1">
                  Delete <i class="fas fa-trash-alt"></i>
                </button>
                <button class="button-t button-t-1">
                  <a href="EditProduct.html">Edit</a> <i class="fas fa-edit"></i>
                </button>
              </div>
          </td>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td>
              <img src="images/Produce/broccoli.png" width="70" height="50" />
            </td>
            <td>Broccoli</td>
            <td>2.99 ea</td>
            <td>300</td>
            <td>
              <select name="sizes" class="selects">
                <option value="none">Select Size</option>
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
              </select>
            </td>
            <td>
              <select name="types" class="selects">
                <option value="none">Select Type</option>
                <option value="Calabrese">Calabrese</option>
                <option value="Destiny">Destiny</option>
                <option value="Sun King">Sun King</option>
              </select>
            </td>
            <td>
              <div class=button-table>
                <button class="button-t button-t-1">
                  Delete <i class="fas fa-trash-alt"></i>
                </button>
                <button class="button-t button-t-1">
                  <a href="EditProduct.html">Edit</a> <i class="fas fa-edit"></i>
                </button>
              </div>
          </td>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td><img src="images/Dairy/eggs.png" width="70" height="50" /></td>
            <td>Eggs</td>
            <td>2.99/carton</td>
            <td>450</td>
            <td>
              <select name="sizes" class="selects">
                <option value="none">Select Size</option>
                <option value="small">12 Count</option>
                <option value="medium">18 Count</option>
                <option value="large">24 Count</option>
              </select>
            </td>
            <td>N/A</td>
            <td>
              <div class=button-table>
                <button class="button-t button-t-1">
                  Delete <i class="fas fa-trash-alt"></i>
                </button>
                <button class="button-t button-t-1">
                  <a href="EditProduct.html">Edit</a> <i class="fas fa-edit"></i>
                </button>
              </div>
          </td>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td>
              <img
                src="images/Seafood/transparent-mussel.png"
                width="70"
                height="50"
              />
            </td>
            <td>Fresh Mussels</td>
            <td>2.99/lb</td>
            <td>25</td>
            <td>
              <select name="sizes" class="selects">
                <option value="none">Select Size</option>
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
              </select>
            </td>
            <td>
              <select name="types" class="selects">
                <option value="none">Select Type</option>
                <option value="canadian">Canadian Mussels</option>
                <option value="blue">Blue Mussels</option>
                <option value="Mediterranean">Mediterranean Mussels</option>
              </select>
            </td>
            <td>
              <div class=button-table>
                <button class="button-t button-t-1">
                  Delete <i class="fas fa-trash-alt"></i>
                </button>
                <button class="button-t button-t-1">
                  <a href="EditProduct.html">Edit</a> <i class="fas fa-edit"></i>
                </button>
              </div>
          </td>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td><img src="images/Meat/beef.png" width="70" height="50" /></td>
            <td>Fresh Beef Flank</td>
            <td>1.99/lb</td>
            <td>45</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>
              <div class=button-table>
              <button class="button-t button-t-1">
                Delete <i class="fas fa-trash-alt"></i>
              </button>
              <button class="button-t button-t-1">
                <a href="EditProduct.html">Edit</a> <i class="fas fa-edit"></i>
              </button>
            </div>
          </td>
          </tr>
        </tbody>
      </table>
    </div>
      <div class="button-bar">
        <a href="#">
          <button class="button button1">
            Add <i class="fas fa-plus-square"></i>
          </button>
        </a>
        <a href="#top">
          <button class="button button1">
            <i class="fas fa-arrow-up"></i>
          </button>
        </a>
    </main>
    <footer><a href="index.html">Back to Front Store</a></footer>
  </body>
</html>
