<!--Maria Gh testing out editing page (not a file for the project)-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>User List </title>
    </head>

    <style type="text/css">
    article{
        background-color: white;
        min-height: 500px;
        padding: 2em;
        justify-content: center;
        align-items: center;
    }
    article div{
        display: flex;
        flex-flow: row wrap;
    }
    article div figure{
        flex:1 0 200px;
        width: 100px;
        height: 100px;
        margin:12px;
        box-shadow: 0px 3px 8px #000 ;
        transition: all 300ms ease-in-out;

    }
    article div figure:hover{
        box-shadow: 0px 8px 30px;



    }

    
    
    </style>
    <body>
        <div id="container">
            <header>
                <center>
                    <h1>User List</h1>
        
                    
                </center>

            </header>
            <center>
                <article>

                    <div>
                        <figure>
                            <img src = "images/km.1.png" width="110" height="90" align="left">
                            Maria Ghobrial
                            <br>
                            maria@gmail.com
                        </figure>

                        <figure>
                            Sophie McNight
                            <br>
                            sophieMcKnight@gmail.com
                        </figure>
                    </div>
                </article>
            </center>

        </div>
    
    </body>











</html>